<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="main-body">
        <h2>typing speed test</h2>
        <p id="showSentence"></p>
        <div class="typing_section">
            <label for="textarea"></label>
            <textarea name="textarea" id="textarea" cols="30" rows="10" disabled></textarea>
            <br>
            <button id="btn">Start</button>
        </div>
        <p id="score"></p>
    </section>
    <script src="js/index.js"></script>
</body>
</html>